{
  "ConnectionStrings": {
    "DefaultDatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=BookingWebAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "Secret": "YA1o0Bo1FEH4Hedo",
    "ValidInDays": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
